<!<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
 <body>
  <title>Keen's Basics Web - About Us</title>
  <h1>About Us</h1>
  <strong>This all creation is made by Keenan Yafiq</strong>
  <br>
  <br>
  <strong>I made a company named KeenGames. It is familliar but I'll take it one. Plus, This isn't an Office.</strong>
  <p>Thanks to Mimo App that learned me from Beginning to Professional</p>
  <br>
  <br>
  <a href="/index.html">Homepage</a>
  <br>
  <p>Copyright © 2021 - KeenGames</p>
 </body>
</head>