<!<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
 <body>
  <title>Keen's Basics Web - Home</title>
  <h1>Homepage</h1>
  <strong>Welcome to Keen's Basics Web</strong>
  <p>If you are bored with some of your work, don't worry! We will help you to relax with giving 6 hyperlink text webpage that maybe are you interested to explore more!</p>
  <p>Explore the historical of web by press some of this hyperlink text with a Web Name</p>
  <p>If you are interested to add some more hyperlink text with an links, you can send me an Email: accbruh0@gmail.com</p>
  <a href="https://shockbyte.com">Make a Minecraft Server with Shockbyte!</a>
  <br>
  <a href="https://kekma.net">Cursed Web #1 - Kekma</a>
  <br>
  <a href="https://www.blogger.com">Make a Blog with Google Blogger</a>
  <br>
  <a href="https://aternos.org">Make a Free Minecraft Server with Aternos!</a>
  <br>
  <a href="https://www.google.com">Google Search Platform</a>
  <br>
  <a href="https://aka.ms/MinecraftUpdate">Changelog Minecraft Update</a>
  <br>
  <br>
  <p>No available Hyperlink Text left. You can suggest it on Email: accbruh0@gmail.com</p>
  <br>
  <a href="/about_us.html">About Us</a>
  <br>
  <p>Copyright © 2021 - KeenGames</p>
 </body>
</head>